(* Cadena profunda de lets para estrés de resolución de identificadores *)

let a001 = 'x'
let a002 = a001
let a003 = a002
let a004 = a003
let a005 = a004
let a006 = a005
let a007 = a006
let a008 = a007
let a009 = a008
let a010 = a009
let a011 = a010
let a012 = a011
let a013 = a012
let a014 = a013
let a015 = a014
let a016 = a015
let a017 = a016
let a018 = a017
let a019 = a018
let a020 = a019
let a021 = a020
let a022 = a021
let a023 = a022
let a024 = a023
let a025 = a024
let a026 = a025
let a027 = a026
let a028 = a027
let a029 = a028
let a030 = a029
let a031 = a030
let a032 = a031
let a033 = a032
let a034 = a033
let a035 = a034
let a036 = a035
let a037 = a036
let a038 = a037
let a039 = a038
let a040 = a039
let a041 = a040
let a042 = a041
let a043 = a042
let a044 = a043
let a045 = a044
let a046 = a045
let a047 = a046
let a048 = a047
let a049 = a048
let a050 = a049
let a051 = a050
let a052 = a051
let a053 = a052
let a054 = a053
let a055 = a054
let a056 = a055
let a057 = a056
let a058 = a057
let a059 = a058
let a060 = a059
let a061 = a060
let a062 = a061
let a063 = a062
let a064 = a063
let a065 = a064
let a066 = a065
let a067 = a066
let a068 = a067
let a069 = a068
let a070 = a069
let a071 = a070
let a072 = a071
let a073 = a072
let a074 = a073
let a075 = a074
let a076 = a075
let a077 = a076
let a078 = a077
let a079 = a078
let a080 = a079
let a081 = a080
let a082 = a081
let a083 = a082
let a084 = a083
let a085 = a084
let a086 = a085
let a087 = a086
let a088 = a087
let a089 = a088
let a090 = a089
let a091 = a090
let a092 = a091
let a093 = a092
let a094 = a093
let a095 = a094
let a096 = a095
let a097 = a096
let a098 = a097
let a099 = a098
let a100 = a099
let a101 = a100
let a102 = a101
let a103 = a102
let a104 = a103
let a105 = a104
let a106 = a105
let a107 = a106
let a108 = a107
let a109 = a108
let a110 = a109
let a111 = a110
let a112 = a111
let a113 = a112
let a114 = a113
let a115 = a114
let a116 = a115
let a117 = a116
let a118 = a117
let a119 = a118
let a120 = a119
let ws = [' ''\t''\n''\r']+

rule tokens =
  ws   { skip() }
| a120 { return "X" }
